# fluffy-telegram

./: .travis.yml  readme.md
app/: build.gradle
app/src/androidTest/java/proj/atrue/tenth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/proj/atrue/tenth/: LogUtils.java  MainActivity.java  TenthApi.java  TenthApiService.java  UrlDataModel.java  WordPresenter.java  WordView.java
app/src/main/java/proj/atrue/tenth/presenter/: WordPresenter.java
app/src/main/java/proj/atrue/tenth/service/: TenthApiService.java
app/src/main/java/proj/atrue/tenth/view/: MainActivity.java  WordView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/proj/atrue/tenth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
